# Whoever

./: README.md
Db Designs/: Whoeverclient.mwb.bak  core_sql.mwb  core_sql.mwb.bak  newModel.mwb  newModel.mwb.bak  re_design.mwb  whoeverserver.mwb
Documents/: Whoeverclient.mwb  whoever.mwb  whoeverserver.mwb.bak
Msg Designs/: check.json  comments.json  contact.json  online.json  profiles.json  status.json  suggest for solution in future.txt  user.json
RELEASE/: app-debug.apk
Server/: .project  pom.xml
Server/Libraries/: note.txt
Server/Libraries/service/: pom.xml
Server/Libraries/utils/: pom.xml
Server/Libraries/utils/src/main/java/vn/whoever/support/model/request/: AddContact.java  CallLogin.java  CallRegister.java  GetStatus.java  GetTerm.java  InteractComment.java  InteractStatus.java  PostComment.java  PostStatus.java  RequestAcceptTerm.java  RequestComment.java  RequestLogin.java  RequestRegister.java  RequestStatus.java  SetProfile.java  UpdateProfile.java  UserInteract.java  UserModelRequest.java
Server/Libraries/utils/src/main/java/vn/whoever/support/model/utils/: Genders.java  Interacts.java  Location.java  Order.java  Privacies.java  Roles.java  States.java
Server/Libraries/utils/src/main/java/vn/whoever/support/response/: ResponseComment.java  ResponseLogin.java  ResponseLoginAnonymous.java  ResponseStatus.java  ReturnCallLogin.java  ReturnComment.java  ReturnContact.java  ReturnGetStatus.java  ReturnPost.java  ReturnProfile.java  ReturnSearchContact.java  ReturnStatus.java  UserModelResponse.java
Server/Libraries/utils/src/main/java/vn/whoever/support/utils/: CalendarFormat.java  Distances.java  FormatDate.java  GenerateSsoID.java  TimePost.java  TimePostStatus.java  TimeUp.java  mobile.java
Server/Libraries/utils/src/test/java/utils/: Test1.java
Server/mainserver/: .project  pom.xml
Server/mainserver/src/main/java/vn/whoever/mainserver/configuration/: ApplicationConfig.java  ApplicationDataConfig.java  ApplicationFilterConfig.java  ApplicationMvcInitializer.java  ApplicationSecurityInitializer.java  ApplicationSercurityConfig.java  AuthenticationEntryPointConfig.java  EhCachingConfig.java
Server/mainserver/src/main/java/vn/whoever/mainserver/controller/: CommentController.java  ContactController.java  InboxController.java  MessageController.java  MobileCommentController.java  MobileContactController.java  MobileMessageController.java  MobileNewsController.java  MobileProfilesController.java  MobileStatusController.java  MobileUserController.java  NewsController.java  QueryController.java  UserController.java  WebUserController.java
Server/mainserver/src/main/java/vn/whoever/mainserver/dao/: AbstractDao.java  CommentUserDao.java  CommentsDao.java  ContactUserDao.java  ContactsDao.java  LanguageDao.java  LanguagesDao.java  NewsDao.java  ProfilesDao.java  SetRolesDao.java  StatusDao.java  StatusUserDao.java  TokensDao.java  UserDao.java  UserRolesDao.java  UserStateDao.java  UsersDao.java
Server/mainserver/src/main/java/vn/whoever/mainserver/dao/impl/: CommentUserDaoImpl.java  CommentsDaoImpl.java  ContactUsersDaoImpl.java  ContactsDaoImpl.java  LanguageDaoImpl.java  LanguagesDaoImpl.java  ProfilesDaoImpl.java  SetRolesDaoImpl.java  StatusDaoImpl.java  StatusUsersDaoImpl.java  TokensDaoImpl.java  UserDaoImpl.java  UserRolesDaoImpl.java  UserStateDaoImpl.java  UsersDaoImpl.java
Server/mainserver/src/main/java/vn/whoever/mainserver/model/: CommentUsers.java  Comments.java  ContactUsers.java  Contacts.java  Countries.java  LanguageCoutries.java  Languages.java  MessageUsers.java  Messages.java  Notifies.java  NotifyUsers.java  Profiles.java  Roles.java  SetRoles.java  States.java  Status.java  StatusUsers.java  Tokens.java  TopOnLanguage.java  TopOnTheWorld.java  UserRoles.java  UserState.java  UserStates.java  Users.java
Server/mainserver/src/main/java/vn/whoever/mainserver/model/supports/: Genders.java  Interacts.java  Roles.java  States.java
Server/mainserver/src/main/java/vn/whoever/mainserver/service/: AuthToken.java  AuthenticalToken.java  CommentService.java  ContactsService.java  HomeService.java  LanguageService.java  LanguagesService.java  LocationIPService.java  ProfilesService.java  StatusService.java  UserService.java  UsersService.java  WhoeverTokenService.java  WhoeverUserDetailService.java
Server/mainserver/src/main/java/vn/whoever/mainserver/service/impl/: AuthTokenImpl.java  AuthenticalTokenImpl.java  CommentServiceImpl.java  ContactsServiceImpl.java  LanguageServiceImpl.java  LanguagesServiceImpl.java  LocationIPServiceImpl.java  ProfilesServiceImpl.java  SortHome.java  SortTopLanguage.java  StatusServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java  WhoeverTokenServiceImpl.java
Server/mainserver/src/main/java/vn/whoever/mainserver/service/utils/: ClientLocation.java
Server/mainserver/src/main/resources/: application.properties
Server/mainserver/src/main/webapp/WEB-INF/: web.xml
Server/mainserver/src/main/webapp/WEB-INF/sources/css/: custom.css  whoever.css
Server/mainserver/src/main/webapp/WEB-INF/views/: accessDenied.jsp  adminPage.jsp  beginPage.jsp  homePage.jsp
Server/src/main/webapp/WEB-INF/: dao-cfg.xml  data-source-hiber-cfg.xml  server-mvc-servlet.xml  server-security.xml  transaction-cfg.xml  web.xml
Sql/: create user_profile.sql  create_core_table.sql  create_database.sql  getStatus.sql  newdb.sql  trigger.sql  whoeverdb.sql
Whoever-server/: .project
Whoever-server/WebContent/WEB-INF/: web.xml
Whoever-server/conf/: conf_language.xml  conf_languages.xml  conf_service.xml
Whoever-server/src/vn/whoever/authenticate/: Certificate.java
Whoever-server/src/vn/whoever/core/: Configurator.java  Manageable.java
Whoever-server/src/vn/whoever/dao/: DBAccess.java  LoginDAO.java  MySQLAccess.java  NoFaceDAO.java  UserDAO.java  WhoeverDAO.java
Whoever/app/: build.gradle
Whoever/app/src/main/: AndroidManifest.xml
mainsite/: .project  pom.xml
mainsite/src/main/resources/: application.properties
whoever-server/: .project  .springBeans
(+528 files in other folders)
