<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolBarFromChat"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorButtonMain">

        <ImageButton
            android:id="@+id/btnBackFromChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_back"
            android:background="@color/colorButtonMain"
            android:padding="12dp"/>

        <ImageButton
            android:id="@+id/btnQuickViewProfileFromChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_eye"
            android:background="@color/colorButtonMain"
            android:padding="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnBackFromChat"
            android:layout_toLeftOf="@+id/btnSendStatus"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNameChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em Ngân"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/textTimeAccessFromChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:text="Vừa mới truy cập"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listMessageOfChatSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBarFromChat"
        android:layout_above="@+id/viewLineOfChatSession"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@color/colorWhite"
        android:listSelector="@color/colorWhite" />

    <View
        android:id="@+id/viewLineOfChatSession"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSilver"
        android:layout_above="@+id/toolBarInputSendTextOfChat"/>

    <RelativeLayout
        android:id="@+id/toolBarInputSendTextOfChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_send_red"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/inputMessageSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write a message"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:layout_toLeftOf="@+id/btnSendMessage"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:cursorVisible="true" />

    </RelativeLayout>



</RelativeLayout>
