<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogChoiceViewNewsFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/groupButtonChoiceViewNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/radioBtnChoiceViewNearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorButtonMain"
            android:drawableLeft="@drawable/icon_account"
            android:text=" Nearby" />

        <RadioButton
            android:id="@+id/radioBtnChoiceViewFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorButtonMain"
            android:drawableLeft="@drawable/icon_anonymous"
            android:text=" Friends" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <Button
            android:id="@+id/btnAcceptChoiceViewNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/custom_button_accept"
            android:text="Accept"
            android:textColor="@color/colorButtonMain"
            android:textSize="14sp"
            android:textStyle="normal" />
    </RelativeLayout>

</LinearLayout>
