<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogPrivacyStatusFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRedMain"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:text="Use"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/groupButtonChoiceUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/radioButtonChoiceUseAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorButtonMain"
            android:drawableLeft="@drawable/icon_account"
            android:text="   Use your account" />

        <RadioButton
            android:id="@+id/radioButtonChoiceUseAnonymous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorButtonMain"
            android:drawableLeft="@drawable/icon_anonymous"
            android:text="   Use anonymous account" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRedMain"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:text="Privacy"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/groupButtonChoicePrivacyPostStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp">
        <RadioButton
            android:id="@+id/radioButtonChoicePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorButtonMain"
            android:drawableLeft="@drawable/icon_lock_red"
            android:text="    Primary" />

        <RadioButton
            android:id="@+id/radioButtonChoiceFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorButtonMain"
            android:drawableLeft="@drawable/icon_contacts_red"
            android:text="    Friends" />

        <RadioButton
            android:id="@+id/radioButtonChoicePublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorButtonMain"
            android:drawableLeft="@drawable/icon_notify_red"
            android:text="    Public" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <Button
            android:id="@+id/btnAcceptChoicePrivacyPostStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/custom_button_accept"
            android:text="Accept"
            android:textColor="@color/colorButtonMain"
            android:textSize="14sp"
            android:textStyle="normal" />
    </RelativeLayout>
</LinearLayout>
