<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <vn.whoever.views.customviews.RoundedImageView
        android:id="@+id/avatarItemOnCommentList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/donguyen"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/nickNameItemReplyOnListComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyen Van Do"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/avatarItemOnCommentList"/>

    <vn.whoever.views.customviews.JTextView
        android:id="@+id/contentCommentDetailOnListComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="status này rất hay"
        android:layout_below="@+id/nickNameItemReplyOnListComment"
        android:layout_toRightOf="@+id/avatarItemOnCommentList"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatarItemOnCommentList"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/contentCommentDetailOnListComment"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 phút trước"
            android:textSize="11sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>


        <LinearLayout
            android:id="@+id/layoutLikeOnItemComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/layoutDislikeOnItemComment"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@drawable/icon_circle"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/btnLikeOnItemComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="like"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/colorSilver"
                android:paddingRight="30dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/icon_circle"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/icon_like_red"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textCountLikeOnItemComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorSilver"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDislikeOnItemComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@drawable/icon_circle"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/btnDislikeOnItemComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dislike"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/colorSilver" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/icon_circle"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/icon_dislike_red"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/textCountDislikeOnItemComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorSilver"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
