<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/itemReplyFrame">
    <vn.whoever.views.customviews.RoundedImageView
        android:id="@+id/avatarItemOnCommentList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/donguyen"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/nickNameItemReplyOnListComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorSilverBlack"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/avatarItemOnCommentList"/>

    <vn.whoever.views.customviews.JTextView
        android:id="@+id/contentCommentDetailOnListComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/nickNameItemReplyOnListComment"
        android:layout_toRightOf="@+id/avatarItemOnCommentList"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatarItemOnCommentList"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/contentCommentDetailOnListComment"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:id="@+id/timePostCommentOnCommentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/colorSilverBlack"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"/>


        <LinearLayout
            android:id="@+id/btnLikeOnItemComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@drawable/icon_circle"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/iconLikeOnItemComment"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textCountLikeOnItemComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textColor="@color/colorSilverBlack"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDislikeOnItemComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@drawable/icon_circle"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/iconDislikeOnItemComment"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textCountDislikeOnItemComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorSilverBlack"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
