<?xml version="1.0" encoding="utf-8"?>
<vn.whoever.customviews.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/itemTextLanguageChoiceWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:text="English"
        android:textColor="@color/colorBlack"
        android:layout_toLeftOf="@+id/itemCheckLanguageChoiceWelcome"
        android:layout_centerVertical="true"/>

    <vn.whoever.customviews.InertCheckBox
        android:id="@+id/itemCheckLanguageChoiceWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</vn.whoever.customviews.CheckableLayout>
