<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSilverWhite">

    <include
        android:id="@+id/toolBarNewsFeed"
        layout="@layout/toolbar_newsfeed_layout" />

    <!--

    <include layout="@layout/item_status_layout"
        android:layout_below="@+id/toolBarNewsFeed"/>

-->

    <ListView
        android:id="@+id/listViewNewsFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"
        android:layout_below="@+id/toolBarNewsFeed"
        android:layout_marginTop="10dp"
        android:background="@color/colorMain">

    </ListView>


</RelativeLayout>
