<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/overviewProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <vn.whoever.customviews.RoundedImageView
            android:id="@+id/overviewAvatarUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/donguyen"/>

        <TextView
            android:id="@+id/overviewNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/overviewAvatarUser"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/textDirectToProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/overviewRankOnTheWorld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/overviewRankOnlanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorSilver"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/overviewFavoritesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/text_overview_favorites"
        android:textColor="@color/colorSilver"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <!--
    <ListView
        android:id="@+id/overviewListFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorSilver"/>

    <TextView
        android:id="@+id/overviewGroupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/text_overview_group"
        android:textColor="@color/colorSilver"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorSilver"/>

    <TextView
        android:id="@+id/overviewSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/text_overview_help_and_setting"
        android:textColor="@color/colorSilver"
        android:textSize="16dp"
        android:textStyle="bold"/>




</LinearLayout>
