<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:id="@+id/postStatusLayout">

    <RelativeLayout
        android:id="@+id/toolBarFromPostStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorButtonMain">

        <RelativeLayout
            android:id="@+id/btnBackFromPostStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back"
                android:layout_margin="12dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnSendStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_send"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="24dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnBackFromPostStatus"
            android:layout_toLeftOf="@+id/btnSendStatus">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_write_status"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_margin="14dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolBarChoicePrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBarFromPostStatus">

        <TextView
            android:id="@+id/textViewPrivacyPostStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_privacy_in_post_status"
            android:textSize="14sp"
            android:textColor="@color/colorSilverBlack"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/symbolPrivacyPostStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_account"
            android:layout_toRightOf="@+id/textViewPrivacyPostStatus"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textShowPrivacyPostStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_privacy_with_account"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/symbolPrivacyPostStatus"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorButtonMain"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_navigate" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/contentPostStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolBarChoicePrivacy">

        <EditText
            android:id="@+id/contentTextInputStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite"
            android:hint="@string/text_hind_box_write_status"
            android:textSize="16sp"
            android:gravity="top|left" />
    </RelativeLayout>

</RelativeLayout>
