<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolBarFromComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorButtonMain">

        <ImageButton
            android:id="@+id/btnBackHomeFromComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_back"
            android:background="@color/colorButtonMain"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_comment_header"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/btnBackHomeFromComment"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_margin="14dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/headerInforUserFromComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolBarFromComment">

        <RelativeLayout
            android:id="@+id/headerStatusDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- have a avatar, nickname, time upload, extend option button -->
            <vn.whoever.customviews.RoundedImageView
                android:id="@+id/imageAvatarOnStatusDetail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/donguyen"/>

            <TextView
                android:id="@+id/nickNameAndExtendOnStatusDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imageAvatarOnStatusDetail"
                android:textColor="@color/colorBlack"
                android:text="Nguyen Do"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/timeUploadStatusDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/nickNameAndExtendOnStatusDetail"
                android:layout_toRightOf="@+id/imageAvatarOnStatusDetail"
                android:text="13:15 hôm qua"
                android:textSize="10sp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bodyStatusDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <vn.whoever.customviews.JTextView
                android:id="@+id/contentStatusDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="normal"
                android:gravity="fill_horizontal"/>

            <ImageView
                android:id="@+id/imageInStatusDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="350dp"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <View
            android:id="@+id/viewLineOfContentStatus"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorSilver"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status này chưa có bình luận nào"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listCommentOfStatusDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@+id/headerInforUserFromComment"
        android:layout_above="@+id/toolBarInputSendTextOfComment" />

    <View
        android:id="@+id/viewLineOfComment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSilver"
        android:layout_above="@+id/toolBarInputSendTextOfComment"/>

    <RelativeLayout
        android:id="@+id/toolBarInputSendTextOfComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <ImageButton
            android:id="@+id/btnSendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_send_red"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:layout_marginBottom="2dp"
            android:layout_alignBottom="@+id/inputCommentSend"/>

        <EditText
            android:id="@+id/inputCommentSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write a message"
            android:textSize="16sp"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/btnSendComment"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:cursorVisible="true" />

    </RelativeLayout>

</RelativeLayout>
