<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/searchFrame">

    <RelativeLayout
        android:id="@+id/toolBarFromSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonMain">

        <ImageButton
            android:id="@+id/btnBackHomeFromSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_back"
            android:background="@color/colorButtonMain"
            android:padding="12dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/btnBackHomeFromSearch">

            <EditText
                android:id="@+id/textInputFromSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_text_search"
                android:layout_below="@+id/iconButtonSearchFromSearch"
                android:paddingLeft="34sp"
                android:paddingRight="44sp"
                android:hint="@string/text_btn_search"
                android:inputType="text"
                android:textColorHint="@color/colorSilverWhite"
                android:layout_marginTop="-21dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/iconButtonSearchFromSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"/>

            <ImageView
                android:id="@+id/btnDestroyInputFromSearch"
                android:layout_width="44dp"
                android:layout_height="26dp"
                android:src="@drawable/icon_close"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="12dp"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
