<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolBarFromAppSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorButtonMain">

        <ImageButton
            android:id="@+id/btnBackHomeFromAppSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_back"
            android:background="@color/colorButtonMain"
            android:padding="12dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnBackHomeFromAppSetting">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_app_setting"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_margin="14dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
