<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorMain"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputEmailStart"
        android:hint="@string/hind_input_email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorWhite"
        android:layout_marginTop="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_edit_text"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:inputType="textPassword"
        android:ems="10"
        android:editable="false"
        android:id="@+id/inputPasswordStart"
        android:layout_below="@+id/inputEmailStart"
        android:hint="@string/hind_input_password"
        android:textColorHint="@color/colorWhite"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_edit_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/signInButton"
        android:layout_below="@+id/inputPasswordStart"
        android:layout_marginTop="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorButtonMain"
        android:text="@string/text_button_signin"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/termUserInfor"
        android:text="@string/text_term_user"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createNewUser"
        android:text="@string/text_to_new_user"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/termUserInfor"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
