<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorMain"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textRegisterView"
        android:text="@string/text_register_account"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textRegisterNickNameView"
        android:text="@string/nick_name_text"
        android:layout_below="@+id/textRegisterView"
        android:textColor="@color/colorSilver"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:inputType="text"
        android:id="@+id/textEditNickNameRegister"
        android:layout_below="@+id/textRegisterNickNameView"
        android:hint="@string/text_name_example"
        android:singleLine="true"
        android:textColorHint="@color/colorSilverWhite"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_edit_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ssoId_text"
        android:layout_below="@+id/textEditNickNameRegister"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorSilver"
        android:id="@+id/textRegisterSsoIdView"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRegisterSsoIdView"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:inputType="textEmailAddress"
        android:hint="@string/text_ssoId_example"
        android:singleLine="true"
        android:textColorHint="@color/colorSilverWhite"
        android:background="@drawable/custom_edit_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/textEditSsoIdRegister"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_text"
        android:layout_below="@+id/textEditSsoIdRegister"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorSilver"
        android:id="@+id/textRegisterPasswordView"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRegisterPasswordView"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:singleLine="true"
        android:inputType="textPassword"
        android:hint="@string/text_password_example"
        android:textColorHint="@color/colorSilverWhite"
        android:background="@drawable/custom_edit_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/textEditPasswordRegister"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEditPasswordRegister"
        android:layout_marginTop="18dp"
        android:textColor="@color/colorWhite"
        android:buttonTint="@color/colorWhite"
        android:text="@string/text_term_agree"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/checkAgreeTermService"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/signUpButton"
        android:layout_below="@+id/checkAgreeTermService"
        android:layout_marginTop="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorButtonMain"
        android:text="@string/text_button_signup"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpButton"
        android:layout_marginTop="18dp"
        android:text="@string/text_have_account"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/textHaveAAccount"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTermUserInfor"
        android:text="@string/text_term_user"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>
